﻿<Window x:Class="ACC.UI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACC.UI"
        mc:Ignorable="d"
        Title="RegisterWindow" FontFamily="Broadway" FontStyle="Italic" Height="200" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="/Images_Icons/image5.jpg" />
    </Window.Background>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5">
            <TextBlock.Foreground>
                <SolidColorBrush Color="White"/>
            </TextBlock.Foreground>
            Name</TextBlock>
        <TextBox Name="textBoxName" Margin="5" Grid.Column="1"></TextBox>
        <TextBlock Margin="5" Grid.Row="2">
            <TextBlock.Foreground>
                <SolidColorBrush Color="White"/>
            </TextBlock.Foreground>
            Login</TextBlock>
        <TextBox Name="textBoxLogin" Margin="5" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBlock Margin="5" Grid.Row="3">
            <TextBlock.Foreground>
                <SolidColorBrush Color="White"/>
            </TextBlock.Foreground>
            Password</TextBlock>
        <PasswordBox Name="passwordBox" Margin="5" Grid.Row="3" Grid.Column="1"></PasswordBox>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BtnRegister" Width="100" Margin="5 20" Click="Button_Click_Register">Register</Button>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click" Width="100" Margin="5 20" >Cancel</Button>
        </StackPanel>
    </Grid>


</Window>
